VITE_API_GATEWAY_URL=https://a6g5op8d9c.execute-api.us-east-1.amazonaws.com/Prod
VITE_PET_IMAGES_BUCKET_URL=https://images-995507554189-20251102.s3.us-east-1.amazonaws.com/images/
VITE_GET_PETS_ENDPOINT=/pets/
VITE_GET_ADOPTIONS_ENDPOINT=/adoptions/
VITE_GET_ADOPTIONS_ENDPOINT=/adoptions/{id}
VITE_COGNITO_AUTH_URL=https://us-east-14ruu2zwjb.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=vjtqnto16f9muleok49kgbpv0
VITE_REDIRECT_URI=https://main.def6bew6oruvs.amplifyapp.com

